# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {GET} api/v1/apartments Get Apartments
@apiGroup Apartments
@apiParam {String} [q] Search query
@apiParam {String} page Number of the page to retrieve
@apiParam {String} [city_id] Search query
@apiHeader {String} Accept `application/json`
@apiHeader {String} x-api-key API Key
@apiHeader {String} x-access-token Access Token
###
