# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {POST} api/v1/inquiries Create
@apiGroup Inquiries
@apiParam {String} title Title
@apiParam {String} description Inquiry details
@apiParam {String} code N/A
@apiParam {Integer} user_id User who made inquiry
@apiParam {Integer} apartment_id Apartment related to inquiry
@apiHeader {String} Accept `application/json`
@apiHeader {String} x-api-key API Key
@apiHeader {String} x-access-token Access Token
@apiSuccessExample {json} Success-Response / HTTP 200 OK
{
                    "payload": null,
                    "message": "Your inquiry has been sent",
                    "result": true
                }
###
